<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>吴江市文教牛津布厂</title>
    <meta name=”description” content="吴江市文教牛津布厂 牛津布厂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="apro/css/carousel.css" rel="stylesheet" media="screen">

    <link href="apro/css/apro.css" rel="stylesheet" media="screen">

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <script src="jquery/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <style type="text/css">




    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">吴江市文教牛津布厂</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="mat.html">我们的产品</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
                <li><a href="event.html">公司动态</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<!--<div id="myCarousel" class="carousel " data-ride="carousel">-->
    <!--&lt;!&ndash; Indicators &ndash;&gt;-->
    <!--&lt;!&ndash;<ol class="carousel-indicators">&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="0" class="active"></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="1"></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="2"></li>&ndash;&gt;-->
    <!--&lt;!&ndash;</ol>&ndash;&gt;-->
    <!--<div class="carousel-inner" role="listbox">-->
        <!--<div class="item active">-->
            <!--<img class="first-slide" src="apro/img/company.jpg" alt="First slide">-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption">-->
                    <!--<h1></h1>-->
                    <!--<p></p>-->
                    <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">更多产品</a></p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>&lt;!&ndash; /.carousel &ndash;&gt;-->

<!-- Carousel
   ================================================== -->


<div class="c-content">


    <div class="container">

        <ol class="breadcrumb">
            <li><a href="index.html">首页</a></li>
            <li class="active">公司动态</li>
        </ol>

    </div>

    <div class="container">

        <div class="col-lg-9 c-event">


            <ul class="list-group " style="margin-left: 30px">
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="event-detail.html">——写在参观采访吴江市文教牛津布厂之后</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">高需求、高质量、高色牢度</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">吴江文教牛津布 真“牛</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">文教牛津布:高档牛津布研发专家</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">牛津布的品种及应用介绍</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">——写在参观采访吴江市文教牛津布厂之后</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">高需求、高质量、高色牢度</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">吴江文教牛津布 真“牛</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">文教牛津布:高档牛津布研发专家</a>
                    <span>2018-04-02</span>
                </li>
                <li class="list-group-item-text list-group-item-padding c-event-li">
                    <a class="" href="#">牛津布的品种及应用介绍</a>
                    <span>2018-04-02</span>
                </li>
            </ul>

        </div>

        <div class="col-lg-3">
            <div class="">
                <a href="#"><img class="img-thumbnail" src="apro/img/blue.jpg" alt="..."></a>
                <div class="caption text-center">
                    <p>蓝色布料</p>

                </div>
            </div>
            <div class="">
                <a href="#"><img class="img-thumbnail" src="apro/img/green.jpg" alt="..."></a>
                <div class="caption text-center">
                    <p>绿色布料</p>
                </div>
            </div>
            <div class="">
                <a href="#"><img class="img-thumbnail" src="apro/img/red.jpg" alt="..."></a>
                <div class="caption text-center">
                    <p>红色布料</p>
                </div>
            </div>

        </div>



    </div>



</div>



<footer class="footer">
    <div class="container">
        <p class="text-muted">CopyRight © 2006-2010 吴江市文教牛津布厂</p>
        <p class="text-muted">联系电话：0512-63360065  13812691192  13405281040   传真：0512-63369849  地址：吴江市民营开发区八坼镇南刘路</p>
    </div>
</footer>

</body>


<script type="text/javascript">


</script>


</html>