<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>吴江市文教牛津布厂</title>
    <meta name=”description” content="吴江市文教牛津布厂 牛津布厂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

    <link href="apro/css/carousel.css" rel="stylesheet" media="screen">

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <script src="jquery/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="apro/css/apro.css" rel="stylesheet" media="screen">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <style type="text/css">


    </style>

</head>
<body>

<div class="c-content">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">吴江市文教牛津布厂</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="mat.html">我们的产品</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="event.html">公司动态</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <!--<div class="container">-->

        <!--<ol class="breadcrumb">-->
            <!--<li><a href="index.html">首页</a></li>-->
            <!--<li class="active">联系我们</li>-->
        <!--</ol>-->

    <!--</div>-->


    <div class="container">


        <div class="c-sr-group ">
            <div class="c-sr-search">
                <div class="row">
                    <div class="col-lg-6 c-sr-search-tgroup">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="输入你要查询的名称">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">查询</button>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div>

                <div class="row" style="padding: 0 15px;">
                    <div class="c-sr-category " >


                        <div class="c-sr-category-label ">
                            <strong>布料分类：</strong>
                        </div>
                        <div class="c-sr-category-list ">
                            <ul>
                                <li><a href="">1680D系列加捻、提花...</a></li>
                                <li><a href="">色织格子箱包布</a></li>
                                <li><a href="">多色彩条帐篷布</a></li>
                                <li><a href="">涤纶弹丝系列</a></li>
                                <li><a href="">色织格子箱包布－客户产品...</a></li>
                                <li><a href="">多色彩条帐篷布－客户产品...</a></li>
                                <li><a href="">1680D系列加捻、提花...</a></li>
                                <li><a href="">色织格子箱包布</a></li>
                                <li><a href="">多色彩条帐篷布</a></li>
                            </ul>


                        </div>


                    </div>
                </div>
            </div>
        </div><!-- /.row -->
    </div>

    <div class="container">
        <div class="marketing c-mat-group">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img src="apro/img/blue.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>蓝色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img class="" src="apro/img/green.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>绿色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img class="" src="apro/img/red.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>红色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img class="" src="apro/img/blue.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>蓝色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img class="" src="apro/img/green.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>绿色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-4 c-mat-group-list">
                    <a href="mat-detail.html"><img class="" src="apro/img/red.jpg" alt="Generic placeholder image" width="140" height="140"></a>
                    <h2>红色布料</h2>
                    <p>品名：F420菱形格-2</p>
                    <p>规格：420D*420D</p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->

        <div class="container ">

            <div class="row">
                <div class="col-lg-4 col-md-4" style="float: inherit !important; margin: auto">

                    <nav aria-label="Page navigation" style="text-align: center">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>

</div>


<div class="c-toolbar">
    <div class="c-toolbar-tabs">
        <div class="c-toolbar-tab">
            <span class="c-tab-text  ">相册</span>
            <em class="glyphicon glyphicon-chevron-down"></em>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">CopyRight © 2006-2010 吴江市文教牛津布厂</p>
        <p class="text-muted">联系电话：0512-63360065  13812691192  13405281040   传真：0512-63369849  地址：吴江市民营开发区八坼镇南刘路</p>
    </div>
</footer>


</body>


<script type="text/javascript">


</script>


</html>