<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>吴江市文教牛津布厂</title>
    <meta name=”description” content="吴江市文教牛津布厂 牛津布厂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="apro/css/carousel.css" rel="stylesheet" media="screen">

    <link href="apro/css/apro.css" rel="stylesheet" media="screen">

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <script src="jquery/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <style type="text/css">

        .c-photo{
            padding-left: 15px;
            margin-top: 15px;

        }

        .c-photo .c-photo-list{

        }

        .c-photo .c-photo-img-wrapper img{
            height: 180px;
            display: block;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">吴江市文教牛津布厂</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="mat.html">我们的产品</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
                <li><a href="event.html">公司动态</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<!--<div id="myCarousel" class="carousel " data-ride="carousel">-->
    <!--&lt;!&ndash; Indicators &ndash;&gt;-->
    <!--&lt;!&ndash;<ol class="carousel-indicators">&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="0" class="active"></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="1"></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li data-target="#myCarousel" data-slide-to="2"></li>&ndash;&gt;-->
    <!--&lt;!&ndash;</ol>&ndash;&gt;-->
    <!--<div class="carousel-inner" role="listbox">-->
        <!--<div class="item active">-->
            <!--<img class="first-slide" src="apro/img/company.jpg" alt="First slide">-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption">-->
                    <!--<h1></h1>-->
                    <!--<p></p>-->
                    <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">更多产品</a></p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>&lt;!&ndash; /.carousel &ndash;&gt;-->

<!-- Carousel
   ================================================== -->

<div class="row c-photo">

    <div class="col-lg-2 c-photo-list">


        <div class="">
            <a href="#" class="thumbnail c-photo-img-wrapper">
                <img src="apro/img/blue.jpg" alt="...">
            </a>
        </div>

        <div class="">
            <a href="#" class="thumbnail c-photo-img-wrapper">
                <img src="apro/img/green.jpg" alt="...">
            </a>
        </div>

        <div class="">
            <a href="#" class="thumbnail c-photo-img-wrapper">
                <img src="apro/img/red.jpg" alt="...">
            </a>
        </div>

    </div>

    <div class="col-lg-10">

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom: 0px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="apro/img/banner1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img class="second-slide" src="apro/img/banner2.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img class="third-slide" src="apro/img/banner3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->


    </div>

</div>







<footer class="footer">
    <div class="container">
        <p class="text-muted">CopyRight © 2006-2010 吴江市文教牛津布厂</p>
        <p class="text-muted">联系电话：0512-63360065  13812691192  13405281040   传真：0512-63369849  地址：吴江市民营开发区八坼镇南刘路</p>
    </div>
</footer>

</body>


<script type="text/javascript">


</script>


</html>